name : CI/CD for the React App
on : 
  push: 
    branches: [main]
  workflow_dispatch:

permissions:
  contents : write

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps: 
      - name : checkout repository
          users : actions/checkout@v3

      - name : setup Node.js
          users: actions/setup-node@v3
          with: 
            node-version : 18
      
      - name : Installing  dependencies
          users : npm install

      - name : build project
          users : npm run build
      
      - name : Deploy to git hub action
          users : JamesIves/github-pages-deploy-action@4.1.0
          with :
            branch : gh-pages
            folder : build

        


        

